MONGO_URI=mongodb://localhost:27017/rps
PORT=5000
JWT_SECRET=super_secret_jwt_key
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://elephantogyat:etqATiJlaIiqICnc@rpscluster.t9w0h0b.mongodb.net/?retryWrites=true&w=majority&appName=rpsCluster
#elephantogyat
#etqATiJlaIiqICnc